<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate"/>
    <comp lib="1" loc="(660,220)" name="NOT Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate"/>
    <comp lib="1" loc="(740,310)" name="AND Gate"/>
    <comp lib="1" loc="(860,280)" name="OR Gate"/>
    <comp lib="8" loc="(552,163)" name="Text">
      <a name="text" val="April 3, 2024"/>
    </comp>
    <comp lib="8" loc="(553,115)" name="Text">
      <a name="text" val="Arken Gaisin"/>
    </comp>
    <comp lib="8" loc="(624,138)" name="Text">
      <a name="text" val="Lab 01: 2-way, 1-bit Multiplexer"/>
    </comp>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
  </circuit>
</project>
