<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="Hex Digit Display"/>
    <comp lib="8" loc="(222,216)" name="Text">
      <a name="text" val="Arken Gaisin"/>
    </comp>
    <comp lib="8" loc="(238,266)" name="Text">
      <a name="text" val="February 18, 2018"/>
    </comp>
    <comp lib="8" loc="(302,241)" name="Text">
      <a name="text" val="Lab 03: Nine-line Priority Encoder"/>
    </comp>
    <comp loc="(480,340)" name="Encoder"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(650,330)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate"/>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(110,730)" to="(180,730)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(120,920)" to="(240,920)"/>
    <wire from="(130,830)" to="(130,880)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(130,880)" to="(420,880)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(150,190)" to="(150,460)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,430)" to="(160,610)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(170,440)" to="(170,670)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,670)" to="(310,670)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,270)" to="(180,490)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,490)" to="(180,730)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(180,730)" to="(310,730)"/>
    <wire from="(190,310)" to="(190,550)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,550)" to="(190,790)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,790)" to="(310,790)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(240,240)" to="(240,920)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(240,920)" to="(420,920)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(470,900)" to="(530,900)"/>
  </circuit>
</project>
