<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="8" loc="(111,52)" name="Text">
      <a name="text" val="Lab 2: Boolean Equations"/>
    </comp>
    <comp lib="8" loc="(62,27)" name="Text">
      <a name="text" val="Arken Gaisin"/>
    </comp>
    <comp lib="8" loc="(66,78)" name="Text">
      <a name="text" val="26 April, 2024"/>
    </comp>
    <comp loc="(350,110)" name="Equation1"/>
    <comp loc="(350,280)" name="Equation2"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,340)" to="(130,340)"/>
  </circuit>
  <circuit name="Equation1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(126,75)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(30,230)" to="(170,230)"/>
    <wire from="(30,230)" to="(30,330)"/>
    <wire from="(30,330)" to="(90,330)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(40,100)" to="(40,280)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(90,310)" to="(90,330)"/>
  </circuit>
  <circuit name="Equation2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(208,33)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,290)" to="(220,290)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(50,370)" to="(220,370)"/>
    <wire from="(50,60)" to="(220,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(50,70)" to="(50,150)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(70,360)" to="(230,360)"/>
    <wire from="(70,90)" to="(230,90)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(80,100)" to="(80,330)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,180)" to="(90,230)"/>
  </circuit>
</project>
