<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,250)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="Hex Digit Display"/>
    <comp lib="8" loc="(101,36)" name="Text">
      <a name="text" val="Lab - D-Flip-Flop Counter"/>
    </comp>
    <comp lib="8" loc="(103,126)" name="Text">
      <a name="text" val="2 - Decade"/>
    </comp>
    <comp lib="8" loc="(111,157)" name="Text">
      <a name="text" val="4 - Johnson"/>
    </comp>
    <comp lib="8" loc="(53,56)" name="Text">
      <a name="text" val="Arken Gaisin"/>
    </comp>
    <comp lib="8" loc="(53,76)" name="Text">
      <a name="text" val="May 24, 2024"/>
    </comp>
    <comp lib="8" loc="(56,94)" name="Text">
      <a name="text" val="Select : 0 - Up"/>
    </comp>
    <comp lib="8" loc="(94,140)" name="Text">
      <a name="text" val="3 - Ring"/>
    </comp>
    <comp lib="8" loc="(97,110)" name="Text">
      <a name="text" val="1 - Down"/>
    </comp>
    <comp loc="(430,160)" name="Universal"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(580,160)" to="(580,180)"/>
  </circuit>
  <circuit name="Up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,200)" to="(720,200)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(730,240)" to="(730,310)"/>
  </circuit>
  <circuit name="Down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(490,230)" to="(730,230)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(740,250)" to="(740,340)"/>
  </circuit>
  <circuit name="Decade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate"/>
    <comp lib="1" loc="(750,140)" name="AND Gate"/>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,350)" to="(780,350)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(520,160)" to="(700,160)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(780,140)" to="(780,350)"/>
  </circuit>
  <circuit name="RingCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RingCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(660,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(660,140)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(660,160)" to="(660,190)"/>
  </circuit>
  <circuit name="JohnsonCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JohnsonCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(690,190)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(550,170)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(360,160)" to="(680,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(690,190)" to="(690,260)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,100)" name="Up"/>
    <comp loc="(390,510)" name="JohnsonCounter"/>
    <comp loc="(410,200)" name="Down"/>
    <comp loc="(410,400)" name="RingCounter"/>
    <comp loc="(420,300)" name="Decade"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,580)" to="(520,580)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(440,310)" to="(440,510)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(520,350)" to="(520,580)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(80,530)" to="(170,530)"/>
  </circuit>
</project>
