<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,200)" name="ALU"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,240)" to="(500,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(74,130)" name="Text">
      <a name="text" val="Lab04_ALU"/>
    </comp>
    <comp lib="8" loc="(75,153)" name="Text">
      <a name="text" val="May 23, 2024"/>
    </comp>
    <comp lib="8" loc="(79,107)" name="Text">
      <a name="text" val="Arken Gaisin"/>
    </comp>
    <comp loc="(450,270)" name="Arithmetic"/>
    <comp loc="(460,430)" name="Logic"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,530)" to="(490,530)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(510,380)" to="(560,380)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(130,350)" to="(130,580)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,580)" to="(250,580)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(170,40)" to="(320,40)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(490,190)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,520)" to="(540,520)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,220)" to="(520,220)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,150)" to="(560,150)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(340,80)" to="(570,80)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,440)" to="(630,440)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(430,430)" to="(630,430)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(490,190)" to="(490,410)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(490,60)" to="(580,60)"/>
    <wire from="(500,180)" to="(500,400)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,80)" to="(570,260)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,60)" to="(580,250)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(80,40)" to="(170,40)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LogOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(62,38)" name="Text">
      <a name="text" val="Logic Subcircuit"/>
    </comp>
    <comp lib="8" loc="(68,218)" name="Text">
      <a name="text" val="7 = A'"/>
    </comp>
    <comp lib="8" loc="(71,90)" name="Text">
      <a name="text" val="0 = AB"/>
    </comp>
    <comp lib="8" loc="(72,181)" name="Text">
      <a name="text" val="5 = AB'"/>
    </comp>
    <comp lib="8" loc="(75,128)" name="Text">
      <a name="text" val="2 = A+B"/>
    </comp>
    <comp lib="8" loc="(77,198)" name="Text">
      <a name="text" val="6 = A+B'"/>
    </comp>
    <comp lib="8" loc="(78,110)" name="Text">
      <a name="text" val="1 = (AB)'"/>
    </comp>
    <comp lib="8" loc="(80,146)" name="Text">
      <a name="text" val="3 = (A+B)'"/>
    </comp>
    <comp lib="8" loc="(88,165)" name="Text">
      <a name="text" val="4 = A Xor B"/>
    </comp>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(110,550)" to="(110,580)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(130,520)" to="(400,520)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(220,620)" to="(460,620)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(460,460)" to="(460,620)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(490,480)" to="(490,680)"/>
    <wire from="(510,440)" to="(650,440)"/>
  </circuit>
</project>
