<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(80,290)" to="(140,290)"/>
  </circuit>
</project>
